Start emulator
    flow emulator

Let's deploy a contract: 0xf8d6e0586b0a20c7
    flow accounts add-contract NonFungibleToken ./contracts/NonFungibleToken.cdc
    flow accounts add-contract BottomShot ./contracts/BottomShot.cdc

    flow project deploy --network testnet --update

Mint an NFT
    flow transactions send ./transactions/mintNFT.cdc "0xf8d6e0586b0a20c7" "CatMoji #1" "Cat emojis on the blockchain" "https://bafybeifdebqgcyffaraw63pau4sci6mscgdnparbdmmgk4bo26bbg6pmqm.ipfs.nftstorage.link/0.jpg"

Create new Testnet Account
    flow keys generate
        0x494357900cdca2bd
        Private Key              a0d45ea33cf354586e710fa039cc494f1b06246815812eedd0d685ebcd0f9a93 
        Public Key               97efa62e537d1e2f7b65e0643c0a50d9438a2e99b6ad519631b31ac33ba06e02c10c31e19df2bc425b5ef6dc6bc4cdc1dc95f57637ad843eead4a06ce0bfbe97 
        Mnemonic                 valve slide salt inhale response absurd what onion over reform poem snap 
        Derivation Path          m/44'/539'/0'/0/0 